server {
        listen 80 default_server;

	server_name 127.0.0.1 localhost;

	location / {
	proxy_pass http://0.0.0.0:5003/2-hbnb;
	}

	location /static {
        proxy_pass http://0.0.0.0:5003;
        }
	location /api/ {
	proxy_pass http://0.0.0.0:5002;
	}

	location /airbnb-dynamic/number_odd_or_even/ {
	rewrite /airbnb-dynamic/(.*) $1 break;
	proxy_pass http://0.0.0.0:5001/number_odd_or_even;
	}

	location /airbnb-onepage/ {
        proxy_pass http://0.0.0.0:5000;
	}

	location /hbnb_static/ { alias /data/web_static/current/;}
        listen [::]:80 default_server;
               root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        server_name _;
	add_header X-Served-By $hostname;
        #location / {
	#	try_files $uri $uri/ =404;
        #}
        error_page 404 /404.html;
        location  /404.html {
            internal;
        }

        if ($request_filename ~ redirect_me){
            rewrite ^ https://www.youtube.com/watch?v=QH2-TGUlwu4 permanent;
        }
}
